{
  "name": "promise-nwhator-portfolio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/syncStitchPages.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/syncStitchPages.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.34.3",
    "html-react-parser": "^5.2.17",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
